# SpringBoot-Basic-Board

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/study/basicboard/: BasicBoardApplication.java  MakeInitData.java
src/main/java/com/study/basicboard/config/: EncrypterConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/study/basicboard/config/auth/: LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  UserDetail.java  (+3 more)
src/main/java/com/study/basicboard/controller/: BoardController.java  CommentController.java  HomeController.java  LikeController.java  UserController.java
src/main/java/com/study/basicboard/domain/: BaseEntity.java  UserRole.java
src/main/java/com/study/basicboard/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  UploadImageRepository.java  UserRepository.java
src/main/java/com/study/basicboard/service/: BoardService.java  CommentService.java  LikeService.java  S3UploadService.java  UploadImageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: home.html  printMessage.html
src/main/resources/templates/boards/: detail.html  list.html  write.html
src/main/resources/templates/fragments/: header.html  myPageHeader.html
src/main/resources/templates/users/: admin.html  delete.html  edit.html  join.html  login.html  myPage.html
src/test/java/com/study/basicboard/: BasicBoardApplicationTests.java
(+16 files in other folders)
